<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="wall_mem_synth_1" LaunchDir="/home/alshma0b/Desktop/class_project/class_project.runs/wall_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/alshma0b/Desktop/class_project/class_project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="wall_mem_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

