<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="wall_mem_synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1637361724">
  <File Type="RDS-DCP" Name="wall_mem.dcp"/>
  <File Type="RDS-UTIL-PB" Name="wall_mem_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="wall_mem.tcl"/>
  <File Type="RDS-UTIL" Name="wall_mem_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="wall_mem_reports.tcl"/>
  <File Type="RDS-RDS" Name="wall_mem.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/wall_mem">
    <File Path="$PSRCDIR/sources_1/ip/wall_mem/wall_mem.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="wall_mem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/wall_mem">
    <File Path="$PSRCDIR/sources_1/ip/wall_mem/wall_mem.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="wall_mem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
